{
  "name": "my-email-app",
  "version": "1.0.0",
  "description": "An email client built with Electron",
  "main": "app/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "axios": "^1.7.3",
    "electron": "^25.1.1"
  }
}
